<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <Button
        android:id="@+id/show_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="隐式启动"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/show_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显式启动"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/open_web_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开浏览器"
        android:textColor="@android:color/black"
        android:textSize="30sp" />
    
    <Button
        android:id="@+id/call_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开电话"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

</LinearLayout>