<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="comfrain.student.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/cq">
    </item>
    <item
        android:icon="@drawable/labixiaoxin"
        android:title="@string/zhoubianyou">
        <menu>
            <group android:checkableBehavior="none" >
                <item
                    android:id="@+id/f10"
                    android:title="@string/daohang"/>
                 <item
                    android:id="@+id/f11"
                    android:title="@string/dianying"/>
            </group>
        </menu>
    </item>

</menu>